  <!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  background: rgb(46, 159, 230);
  
}

.login-container {
    max-width: 400px;
    width: 100%;
}

.login-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.login-card h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
  
  </style>
  </head>
  <body> <div class="login-container">
      <div class="login-card">
          <h2>Login</h2>
          <form action="LoginServlet" method="post">
              <select name="role" style="width:125px"> 
  <option>--Select Role--</option>
<option>ADMIN</option>
<option>EMPLOYEE</option>

</select>
<br><br>

              <input type="text" id="username" name="name" placeholder="Enter your username" required>
              <input type="password" id="password" name="password" placeholder="Enter your password" required>
              <button type="submit">Login</button>
              
          </form>
          <h4><a href='index.html'>Create a new Account</a></h4>
      </div>
  </div>
 </body>
 </html>